[
    {
        'exe': 'adobe premiere pro',
        'name': 'Premiere Pro',
        'show_title': True
    },
    {
        'exe': 'photoshop',
        'name': 'Photoshop',
        'show_title': True
    },
    {
        'exe': 'afterfx',
        'name': 'After Effects',
        'show_title': True
    },
    {
        'exe': 'illustrator',
        'name': 'Illustrator',
        'show_title': True
    },
    {
        'exe': 'audition',
        'name': 'Audition',
        'show_title': True
    },
    {
        'exe': 'acrobat',
        'name': 'Adobe Acrobat',
        'show_title': True
    },
        {
        'exe': 'indesign',
        'name': 'InDesign',
        'show_title': True
    }
]